tmp/027/00.jpg  is  BP : Wrong
tmp/027/01.jpg  is  BP : Right
tmp/027/02.jpg  is  WP : Wrong
tmp/027/03.jpg  is  BP : Wrong
tmp/027/04.jpg  is  WP : Wrong
tmp/027/05.jpg  is  BP : Wrong
tmp/027/06.jpg  is  WP : Wrong
tmp/027/07.jpg  is  _  : Wrong
tmp/027/10.jpg  is  WN : Wrong
tmp/027/11.jpg  is  BP : Wrong
tmp/027/12.jpg  is  BP : Right
tmp/027/13.jpg  is  _  : Right
tmp/027/14.jpg  is  BP : Wrong
tmp/027/15.jpg  is  _  : Right
tmp/027/16.jpg  is  BP : Wrong
tmp/027/17.jpg  is  _  : Right
tmp/027/20.jpg  is  BP : Wrong
tmp/027/21.jpg  is  BP : Wrong
tmp/027/22.jpg  is  BQ : Wrong
tmp/027/23.jpg  is  BP : Wrong
tmp/027/24.jpg  is  _  : Right
tmp/027/25.jpg  is  BP : Wrong
tmp/027/26.jpg  is  _  : Right
tmp/027/27.jpg  is  _  : Right
tmp/027/30.jpg  is  WN : Wrong
tmp/027/31.jpg  is  BP : Wrong
tmp/027/32.jpg  is  BP : Wrong
tmp/027/33.jpg  is  BP : Right
tmp/027/34.jpg  is  BP : Wrong
tmp/027/35.jpg  is  _  : Right
tmp/027/36.jpg  is  BK : Wrong
tmp/027/37.jpg  is  _  : Right
tmp/027/40.jpg  is  BK : Wrong
tmp/027/41.jpg  is  BB : Wrong
tmp/027/42.jpg  is  BP : Wrong
tmp/027/43.jpg  is  WP : Wrong
tmp/027/44.jpg  is  _  : Right
tmp/027/45.jpg  is  BN : Wrong
tmp/027/46.jpg  is  _  : Right
tmp/027/47.jpg  is  WN : Wrong
tmp/027/50.jpg  is  BB : Wrong
tmp/027/51.jpg  is  BP : Wrong
tmp/027/52.jpg  is  BP : Wrong
tmp/027/53.jpg  is  BN : Wrong
tmp/027/54.jpg  is  BP : Wrong
tmp/027/55.jpg  is  _  : Right
tmp/027/56.jpg  is  WP : Right
tmp/027/57.jpg  is  _  : Right
tmp/027/60.jpg  is  BP : Wrong
tmp/027/61.jpg  is  WB : Wrong
tmp/027/62.jpg  is  BP : Wrong
tmp/027/63.jpg  is  BP : Wrong
tmp/027/64.jpg  is  _  : Right
tmp/027/65.jpg  is  BP : Wrong
tmp/027/66.jpg  is  WN : Wrong
tmp/027/67.jpg  is  WB : Wrong
tmp/027/70.jpg  is  BP : Wrong
tmp/027/71.jpg  is  BP : Wrong
tmp/027/72.jpg  is  BP : Wrong
tmp/027/73.jpg  is  WK : Wrong
tmp/027/74.jpg  is  BP : Wrong
tmp/027/75.jpg  is  BP : Wrong
tmp/027/76.jpg  is  BP : Wrong
tmp/027/77.jpg  is  BN : Wrong
